ТЭ-105:13.02.11 «ТЕХНИЧЕСКАЯ ЭКСПЛУАТАЦИЯ И ОБСЛУЖИВАНИЕ ЭЛЕКТРИЧЕСКОГО И ЭЛЕКТРОМЕХАНИЧЕСКОГО ОБОРУДОВАНИЯ»
УКП-101:27.02.07 «УПРАВЛЕНИЕ КАЧЕСТВОМ ПРОДУКЦИИ, ПРОЦЕССОВ И УСЛУГ»
ПИ-109:09.02.05 «ПРИКЛАДНАЯ ИНФОРМАТИКА»
ТМП-101:15.02.15 «ТЕХНОЛОГИЯ МЕТАЛЛООБРАБАТЫВАЮЩЕГО ПРОИЗВОДСТВА»
Р-141:11.02.01 «РАДИОАППАРАТОСТРОЕНИЕ»
ТЭ-204:13.02.11 «ТЕХНИЧЕСКАЯ ЭКСПЛУАТАЦИЯ И ОБСЛУЖИВАНИЕ ЭЛЕКТРИЧЕСКОГО И ЭЛЕКТРОМЕХАНИЧЕСКОГО ОБОРУДОВАНИЯ»
ПИ-207:09.02.05 «ПРИКЛАДНАЯ ИНФОРМАТИКА»
ПИ-208:09.02.05 «ПРИКЛАДНАЯ ИНФОРМАТИКА»
ТМ-248:15.02.08 «ТЕХНОЛОГИЯ МАШИНОСТРОЕНИЯ»
Р-240:11.02.01 «РАДИОАППАРАТОСТРОЕНИЕ»
ТЭ-303:13.02.11 «ТЕХНИЧЕСКАЯ ЭКСПЛУАТАЦИЯ И ОБСЛУЖИВАНИЕ ЭЛЕКТРИЧЕСКОГО И ЭЛЕКТРОМЕХАНИЧЕСКОГО ОБОРУДОВАНИЯ»
ПИ-306:09.02.05 «ПРИКЛАДНАЯ ИНФОРМАТИКА»
ТМ-347:15.02.08 «ТЕХНОЛОГИЯ МАШИНОСТРОЕНИЯ»
Р-339:11.02.01 «РАДИОАППАРАТОСТРОЕНИЕ»	
ТК-402:27.02.02 «ТЕХНИЧЕСКОЕ РЕГУЛИРОВАНИЕ И УПРАВЛЕНИЕ КАЧЕСТВОМ»
ПИ-405:09.02.05 «ПРИКЛАДНАЯ ИНФОРМАТИКА»
ТМ-446:15.02.08 «ТЕХНОЛОГИЯ МАШИНОСТРОЕНИЯ»
РМ-438:11.02.02 «ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ И РЕМОНТ РАДИОЭЛЕКТРОННОЙ ТЕХНИКИ»
МР-202:11.01.01 «МОНТАЖНИК РАДИОЭЛЕКТРОННОЙ АППАРАТУРЫ И ПРИБОРОВ»
МР-301:11.01.01 «МОНТАЖНИК РАДИОЭЛЕКТРОННОЙ АППАРАТУРЫ И ПРИБОРОВ»
СР-101:18559 «СЛЕСАРЬ-РЕМОНТНИК»
СР-102:18559 «СЛЕСАРЬ-РЕМОНТНИК»
ТЭЗ-603:13.02.11 «ТЕХНИЧЕСКАЯ ЭКСПЛУАТАЦИЯ И ОБСЛУЖИВАНИЕ ЭЛЕКТРИЧЕСКОГО И ЭЛЕКТРОМЕХАНИЧЕСКОГО ОБОРУДОВАНИЯ»
РМЗ-309:11.02.02 «ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ И РЕМОНТ РАДИОЭЛЕКТРОННОЙ ТЕХНИКИ»
РМЗ-408:11.02.02 «ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ И РЕМОНТ РАДИОЭЛЕКТРОННОЙ ТЕХНИКИ»
РМЗ-507:11.02.02 «ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ И РЕМОНТ РАДИОЭЛЕКТРОННОЙ ТЕХНИКИ»
ТМЗ-310:15.02.08 «ТЕХНОЛОГИЯ МАШИНОСТРОЕНИЯ»
ТМЗ-409:15.02.08 «ТЕХНОЛОГИЯ МАШИНОСТРОЕНИЯ»
ТМЗ-508:15.02.08 «ТЕХНОЛОГИЯ МАШИНОСТРОЕНИЯ»