Барабанщиков Даниил Геннадьевич:02.07.1999
Безукладников Арсений Алексеевич:05.12.2000
Богунов Данил Сергеевич:03.01.2000
Власенко Даниил Константинович:20.12.2000
Гавриленков Даниил Дмитриевич:17.03.2000
Давыдова Алёна Павловна:15.07.2000
Долгих Евгения Вадимовна:29.09.2000
Дубовык Анастасия Андреевна:30.04.2001
Лукашевич Ирина Вячеславовна:12.10.2000
Окунева Маргарита Валентиновна:05.06.2000
Попова Анастасия Александровна:10.11.2000
Сергеев Николай Олегович:30.05.2000
Серебренников Дмитрий Сергеевич:07.12.1999
Суфиянов Александр Алексеевич:09.05.2000
Цыкарева Варвара Алексеевна:19.07.2000
Цыкарева Елизавета Алексеевна:19.07.2000
Шайдурова Юлианна Юрьевна:25.12.1999
Якупова Регина Ильдаровна:16.11.1998