Бабинова Анастасия Александровна:04.05.1998
Байнов Андрей Алексеевич:17.01.1998
Бекленищев Александр Георгиевич:08.01.1998
Голиков Максим Алексеевич:07.07.1998
Дегтярев Максим Николаевич:03.12.1998
Загребалов Даниил Степанович:15.10.1998
Зарайский Даниил Сергеевич:08.05.1998
Зыков Никита Денисович:01.04.1998
Иванов Сергей Александрович:11.03.1998
Красикова Анастасия Вячеславовна:28.03.1998
Кузовлев Валерий Андреевич:03.03.1999
Латышев Александр Андреевич:30.06.1998
Лобачев Иван Владимирович:15.02.1998
Лямин Михаил Сергеевич:27.09.1998
Невьянцев Артем Денисович:03.01.1998
Плотников Егор Андреевич:10.09.1998
Чепуштанова Ксения Эдуардовна:29.09.1998
Чулкин Данил Евгеньевич:15.05.1998
Язовских Алексей Юрьевич:29.11.1996
Бородкин Дмитрий Эдуардович:23.06.1995
Смирнова Ирина Александровна:10.08.1997
