Болдырев Алексей Валерьевич:14.06.2000
Волков Константин Александрович:11.04.2000
Гагарин Матвей Алексеевич:30.05.2000
Говоров Артём Вячеславович:16.06.2000
Головков Антон Андреевич:08.05.2000
Зеваков Антон Андреевич:29.10.2000
Зырянов Александр Андреевич:05.09.2000
Каргаполов Павел Владимирович:10.10.2000
Лебедев Сергей Константинович:22.06.2000
Мальцев Михаил Александрович:07.08.2000
Мурзаев Денис Викторович:17.11.2000
Поварницын Владислав Игоревич:08.07.1999
Прокопьев Вячеслав Денисович:24.04.2000
Симонов Андрей Сергеевич:04.11.2000
Скороходов Михаил Андреевич:17.02.2000
Тюков Геннадий Андреевич:25.07.2000
Халявин Денис Валерьевич:01.11.1999
Хрусталев Алексей Иванович:15.07.2000
Чемезов Никита Евгеньевич:13.02.2000
Шлыкова Елена Андреевна:13.09.2000
Шорохов Алексей Игоревич:16.11.1999
Щербаков Леонид Александрович:03.05.2000
