Баранов Дмитрий Игоревич:09.06.1998
Бахматов Илья Валерьевич:01.02.1998
Борисов Максим Владимирович:30.06.1998
Васильев Вячеслав Сергеевич:09.04.1998
Волков Евгений Александрович:29.07.1998
Воротников Илья Андреевич:27.12.1998
Голошейкин Роман Сергеевич:07.01.1996
Давыдов Илья Алексеевич:27.09.1997
Зеленин Артем Вячеславович:23.09.1998
Клемин Даниил Сергеевич:26.09.1998
Колотыгин Семен Андреевич:20.03.1997
Кочнев Дмитрий Сергеевич:06.01.1997
Ладейщиков Константин Игоревич:24.08.1997
Лала Егор Андреевич:30.04.1997
Маркин Максим Николаевич:19.05.1998
Медведевских Артем Александрович:26.05.1998
Перевалов Никита Викторович:06.06.1998
Писарев Илья Дмитриевич:25.08.1998
Пошляков Сергей Александрович:03.12.1998
Третьяков Никита Сергеевич:31.03.1998
Черный Максим Алексеевич:28.06.1998
Шуплецов Виктор Викторович:30.09.1998
Ярославцев Константин Павлович:13.11.1998
Ладейщиков Никита Георгиевич:20.07.1996
Пермяков Сергей Сергеевич:30.11.1995
