Беккер Дмитрий Сергеевич:30.09.1999
Быстрыкин Вячеслав Денисович:08.05.2001
Вешкурцев Кирилл Андреевич:02.01.2002
Зарипова Катерина Владимировна:17.06.1995
Каюмов Дмитрий Владимирович:16.03.2000
Колбин Денис Алексеевич:29.12.2000
Коновалов Алексей Павлович:08.02.1999
Чекменева Анастасия Сергеевна:30.07.2000
Ларионов Дмитрий Максимович:23.03.2000
Лопатин Михаил Вадимович:17.03.1999
Притчин Дмитрий Викторович:10.05.2000
Слободчиков Василий Валерьевич:03.05.2000
Устьянцев Никита Сергеевич:05.12.1999
Федоренко Януш Васильевич:27.01.2000
Хужин Дамир Альфритович:16.01.2001
Шахман Евгений Владимирович:26.04.2000
Шмаков Андрей Сергеевич:10.05.2000
