Баженов Александр Николаевич:05.03.1998
Баженов Константин Павлович:11.11.1998
Боленайц Илона Генриховна:01.12.1998
Дегтярев Александр Дмитриевич:22.07.1998
Козлов Андрей Сергеевич:25.08.1996
Кувшинов Дмитрий Игоревич:01.09.1998
Курдюмов Иван Витальевич:15.07.1998
Лымарь Юлия Андреевна:04.08.1997
Аверьянова Анна Сергеевна:28.10.1998
Мясников Александр Александрович:23.07.1997
Ромашов Андрей Александрович:30.07.1995
Черноскутов Павел Юрьевич:28.04.1998
Шумкова Александра Вячеславовна:28.11.1998
Яблочкина Кристина Николаевна:27.10.1998
