Авдеев Андрей Васильевич:01.09.1999
Алексеенко Екатерина Павловна:12.05.2000
Арсенов Сергей Владимирович:23.04.1999
Бабушкин Владимир Владимирович:23.02.1999
Башков Владислав Александрович:22.06.1999
Берестов Виталий Геннадьевич:15.09.1999
Бурлева Ангелина Витальевна:20.10.1998
Гончаров Евгений Олегович:01.04.1999
Зырянов Дмитрий Владимирович:30.12.1997
Иванов Владимир Эдуардович:25.06.1999
Камалов Павел Сергеевич:08.11.1999
Ковальчук Владислав Александрович:09.12.1999
Кузнецов Иван Сергеевич:26.06.1999
Лугинин Денис Павлович:29.05.1999
Новиков Кирилл Александрович:15.01.1999
Парфенов Владимир Юрьевич:02.12.1998
Петухов Никита Александрович:12.03.2000
Погадаев Артем Михайлович:25.02.1996
Прокошин Андрей Владиславович:09.06.2000
Сатвалдиев Михаил Алексеевич:10.09.1999
Тетенькин Денис Сергеевич:22.09.1999
Фирулев Кирилл Андреевич:16.12.1999
Юрчук Даниил Вадимович:24.06.1999
