Анохин Павел Сергеевич:11.02.1998
Березин Александр Михайлович:03.07.1998
Бряков Павел Сергеевич:28.02.1998
Гавришов Дмитрий Лаврентьевич:09.01.1999
Гагарин Михаил Владимирович:12.11.1998
Закиров Михаил Вячеславович:12.02.1998
Казанцев Дмитрий Юрьевич:09.02.1999
Коновалов Николай Сергеевич:19.04.1999
Коньков Никита Дмитриевич:09.11.1997
Кудрявцев Евгений Евгеньевич:11.11.1997
Лазарев Александр Сергеевич:18.02.1998
Лысюк Евгений Николаевич:21.09.1998
Полухин Олег Дмитриевич:30.01.1996
Пырьев Александр Андреевич:08.09.1998
Семин Николай Игоревич:30.07.1998
Стрибулевич Максим Александрович:23.08.1998
Винокуров Артём Владимирович:26.10.1995
