Баландин Михаил Сергеевич:02.01.2002
Безукладников Николай Дмитриевич:01.12.2000
Великородных Роман Ренатович:08.03.2001
Власов Максим Юрьевич:03.03.2001
Волков Евгений Станиславович:29.03.1999
Галимов Данил Вадимович:22.02.2001
Другов Николай Алексеевич:04.01.2001
Дунаев Матвей Михайлович:14.06.2001
Евтифеев Сергей Алексеевич:03.09.2001
Инишев Илья Михайлович:23.09.2001
Кисматов Сергей Денисович:09.01.2001
Корнилов Михаил Юрьевич:05.12.2000
Кузьмин Андрей Васильевич:06.08.2001
Маносыпов Денис Станиславович:07.01.2000
Михалев Виктор Романович:11.05.2001
Мухаметшин Валерьян Владикович:07.02.2001
Новоселов Матвей Александрович:27.05.2001
Нохрин Даниил Юрьевич:21.09.2001
Нохрин Сергей Александрович:07.09.2001
Романченко Вадим Сергеевич:16.07.2001
Рудаков Данил Сергеевич:13.12.2000
Симбирцев Данила Владимирович:02.08.2001
Судаков Дмитрий Алексеевич:18.06.2001
Тройнин Сергей Владимирович:26.01.2001
Усуров Кирилл Александрович:13.12.2000
Хаерзаманов Иван Михайлович:27.02.2001
