Агальцов Андрей Николаевич:24.03.2001
Алексеев Сергей Олегович:15.08.2001
Бердников Олег Евгеньевич:16.06.2001
Волков Даниил Владимирович:25.11.2001
Говоров Никита Дмитриевич:04.04.1998
Дунин Иван Андреевич:25.07.2001
Ковалев Николай Алексеевич:04.04.2000
Коротких Михаил Евгеньевич:20.04.2001
Коротков Савелий Юрьевич:22.06.2001
Кривенков Владимир Вадимович:27.03.2001
Марченко Никита Евгеньевич:21.12.2000
Новгородов Владимир Евгеньевич:10.04.2001
Скурихин Дмитрий Денисович:29.05.2001
Степанов Сергей Александрович:21.07.1996
Тарских Алексей Александрович:24.05.2001
Хужин Иван Евгеньевич:17.06.2001
Чекалин Даниил Сергеевич:28.04.2000
Черноскутов Артемий Сергеевич:26.08.2001
Шарыпов Дмитрий Павлович:03.08.1998
Шастин Андрей Дмитриевич:15.06.2001
Янбаев Владислав Алексеевич:03.12.2000
Янов Владислав Дмитриевич:09.10.2001
