Давыдова Алина Михайловна:18.03.2002
Данилов Владимир Всеволодович:01.05.2001
Донцова Снежанна Николаевна:30.04.1999
Зинатуллина Анжела Вадимовна:07.04.2000
Исаев Андрей Александрович:11.06.2001
Коробейникова Мария Александровна:25.05.2001
Латышева Виктория Сергеевна:24.04.1998
Новичков Сергей Александрович:05.08.2001
Осипов Дмитрий Александрович:03.06.2001
Парамонова Алина Алексеевна:13.12.2000
Популовских Татьяна Алексеевна:24.10.2001
Русаков Никита Александрович:19.07.2000
Сайфидияров Кирилл Фирдусович:15.08.2001
Скардина Наталья Сергеевна:11.05.2002
Шанахметов Андрей Эдуардович:06.07.2001
Шапкин Данил Алексеевич:22.09.2001
Шуплецова Мария Викторовна:21.08.2001
Мехрабов Руслан Магомедович:29.12.1997
Петухова Дарина Сергеевна:03.02.2001
Вековшинина Диана Вячеславовна:11.12.2000